FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04
LABEL maintainer="Hsien-Yang Li <seanli9jan@gmail.com>"

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive \
    apt install -y --no-install-recommends \
        build-essential \
        python3-setuptools \
        python3-dev \
        python3-pip \
        python3-tk \
        libgtk2.0-0 \
        libsm6 \
        vim \
        git \
        shc \
        curl \
        wget \
        unzip \
        dmidecode \
        texlive \
        texlive-xetex \
        texlive-generic-recommended \
        && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

RUN cd /usr/bin && \
    ln -sf pdb2.7 pdb2 && \
    ln -sf pydoc2.7 pydoc2 && \
    ln -sf pygettext2.7 pygettext2 && \
    ln -sf python2.7 python2 && \
    ln -sf pdb3 pdb && \
    ln -sf pydoc3 pydoc && \
    ln -sf pygettext3 pygettext && \
    ln -sf python3 python && \
    ln -sf pip3 pip

RUN pip --no-cache-dir install --upgrade \
        pip \
        numpy \
        jupyterlab \
        opencv-python \
        scikit-image \
        scikit-learn \
        pandas \
        Cython \
        pillow \
        matplotlib \
        pycrypto \
        torch \
        torchvision \
        tb-nightly \
        future

# [TensorBoard][PyTorch 1.2.0] Fix empty graph problem
COPY _pytorch_graph.py /root/
RUN chmod 644 /root/_pytorch_graph.py && \
    cp /root/_pytorch_graph.py /usr/local/lib/python3.6/dist-packages/torch/utils/tensorboard/_pytorch_graph.py && \
    rm /root/_pytorch_graph.py

# Set up bashrc config.
COPY bashrc /root/
RUN cat /root/bashrc >> /root/.bashrc && \
    rm /root/bashrc

# Set up vim config.
COPY vimrc /root/.vimrc

# Set up notebook config.
COPY jupyter_notebook_config.py /root/.jupyter/

# Add a little wrapper script.
COPY run_jupyter /root/bin/

WORKDIR /root

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

CMD ["/bin/bash"]
